


    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;
        #root /var/www/html/mern-todo-app
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass ;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

